;;; -*- coding: utf-8 -*-
(("/Users/spring/.emacs.d/.cache/recentf" . 593)
 ("/Users/spring/.emacs.d/.cache/layouts/persp-auto-save" . 2564)
 ("/Users/spring/.spacemacs.d/init.el" . 27239)
 ("/Users/spring/.spacemacs.d/lisp/init-cal.el" . 504)
 ("/Users/spring/.spacemacs.d/lisp/"
  (dired-filename . "/Users/spring/.spacemacs.d/lisp/.DS_Store"))
 ("/Users/spring/.emacs.d/.cache/.custom-settings" . 271)
 ("/Users/spring/.emacs.d/elpa/26.1/develop/org-plus-contrib-20181015/org-loaddefs.el" . 100621)
 ("/Users/spring/.spacemacs.d/lisp/cal-china-x.el" . 4063))
