;;; -*- coding: utf-8 -*-
(("/Users/spring/.emacs.d/.cache/.custom-settings" . 271)
 ("/Users/spring/.spacemacs.d/org-notes/kubernetes.org" . 1428)
 ("/Users/spring/workspace/docs/k8sxml/R710/ns-test/ns.yml" . 58)
 ("/Users/spring/.emacs.d/.cache/recentf" . 2769)
 ("/Users/spring/.emacs.d/.cache/layouts/persp-auto-save" . 1768)
 ("/Users/spring/.emacs.d/elpa/26.1/develop/yaml-mode-20180409.607/yaml-mode-autoloads.el" . 714)
 ("/Users/spring/.spacemacs.d/init.el" . 31650)
 ("/Users/spring/.spacemacs.d/org-notes/notes.org" . 354)
 ("/Users/spring/.spacemacs.d/org-notes/gtd.org" . 143)
 ("/Users/spring/.spacemacs.d/org-notes/gateway.org" . 16)
 ("/Users/spring/.spacemacs.d/"
  (dired-filename . "/Users/spring/.spacemacs.d/.DS_Store"))
 ("/Users/spring/tmp" . 151)
 ("/Users/spring/.spacemacs.d/lisp/init-GUI.el" . 613)
 ("/Users/spring/workspace/tmp" . 8)
 ("/Users/spring/Downloads/tmp.html" . 3345)
 ("/Users/spring/workspace/docs/gateway_project/AWS/网关系统部署日志.txt" . 152)
 ("/Users/spring/workspace/docs/gateway_project/报价优化/lp-huobi-binance-zb-statistics-20181025.sql" . 5085)
 ("/Users/spring/workspace/docs/gateway_project/报价优化/bk-huobi-binance-zb-statistics-20181026.sql" . 708)
 ("/Applications/Emacs.app/Contents/Resources/lisp/files.el.gz" . 19431)
 ("/Users/spring/.spacemacs.d/README.md" . 23)
 ("/Users/spring/workspace/statistics.sql" . 15303)
 ("/Users/spring/workspace/tmp2" . 2224)
 ("/Users/spring/.emacs.d/elpa/26.1/develop/org-plus-contrib-20181015/org-list.el" . 118332)
 ("/Users/spring/.spacemacs.d/org-notes/data/C0/B752DE-D87B-464B-A22D-86591B8575CA/abc.org" . 5)
 ("/Users/spring/.spacemacs.d/org-notes/"
  (dired-filename . "/Users/spring/.spacemacs.d/org-notes/kubernetes.org"))
 ("/Users/spring/.spacemacs.d/lisp/cal-china-x.el" . 14130)
 ("/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz" . 12220)
 ("/Users/spring/.emacs.d/core/core-dotspacemacs.el" . 34725)
 ("/Users/spring/.emacs.d/elpa/26.1/develop/idle-highlight-in-visible-buffers-mode-20180811.631/idle-highlight-in-visible-buffers-mode-autoloads.el" . 762)
 ("/Users/spring/.spacemacs.d/lisp/init-cal.el" . 1048)
 ("/Applications/Emacs.app/Contents/Resources/lisp/calendar/calendar.el.gz" . 106291)
 ("/Users/spring/.emacs.d/core/templates/.spacemacs.template" . 2012)
 ("/Users/spring/.spacemacs.d/lisp/"
  (dired-filename . "/Users/spring/.spacemacs.d/lisp/.DS_Store"))
 ("/Users/spring/.emacs.d/elpa/26.1/develop/org-plus-contrib-20181015/org-loaddefs.el" . 100621))
