;;; -*- coding: utf-8 -*-
(("/Users/spring/.emacs.d/.cache/.custom-settings" . 271)
 ("/Users/spring/.spacemacs.d/init.el" . 27821)
 ("/Users/spring/.emacs.d/.cache/recentf" . 920)
 ("/Users/spring/.emacs.d/.cache/layouts/persp-auto-save" . 1586)
 ("/Users/spring/.emacs.d/elpa/26.1/develop/idle-highlight-in-visible-buffers-mode-20180811.631/idle-highlight-in-visible-buffers-mode-autoloads.el" . 762)
 ("/Users/spring/tmp" . 8)
 ("/Users/spring/.spacemacs.d/lisp/init-cal.el" . 1048)
 ("/Applications/Emacs.app/Contents/Resources/lisp/calendar/calendar.el.gz" . 106291)
 ("/Users/spring/.emacs.d/core/templates/.spacemacs.template" . 2012)
 ("/Users/spring/.spacemacs.d/lisp/cal-china-x.el" . 26269)
 ("/Users/spring/.spacemacs.d/lisp/"
  (dired-filename . "/Users/spring/.spacemacs.d/lisp/.DS_Store"))
 ("/Users/spring/.emacs.d/elpa/26.1/develop/org-plus-contrib-20181015/org-loaddefs.el" . 100621))
