;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history magit-read-file-hist magit-revision-history extended-command-history org-refile-history org-read-date-history org-tags-history helm-file-name-history ido-file-history query-replace-history shell-command-history face-name-history regexp-history evil-ex-search-history helm-M-x-input-history minibuffer-history))
(setq evil-ex-history '(#("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq magit-revision-history '("master" "init.el"))
(setq extended-command-history '("replace-string" "customize-face" "delete-selection-mode" "toggle-truncate-lines" "shell" "spacemacs/toggle-truncate-lines-on" "eshell-command" "magit-ediff-popup" "lisp-interaction-mode" "make-directory" "customize-group" "scroll-up-command" "list-packages" "idle-highlight-in-visible-buffers-mode" "recover-file" "customize-mode" "calendar"))
(setq org-read-date-history '("   "))
(setq org-tags-history '("[]" "asd"))
(setq helm-file-name-history '("gateway.org" "tm" "persp-auto-save" "init.el" ".custom-settings" "ICX_BTC-20181029-火币.png" "网关报价功能定量评估实验方案-20181016.pdf" "火币-币安-ZB-询价定量实验报告-144h-20181029.docx" "bk-huobi-binance-zb-statistics-20181029.sql" "tmp" "说明" "tmp" "新建文本文档 (2).txt" "lp-huobi-binance-zb-statistics-20181025.sql" "bk-huobi-binance-zb-statistics-20181026.sql" "quick-git.el" "git.el" "181511542repl_1.crt" "COMODORSADomainValidationSecureServerCA.crt" "lp-huobi-binance-zb-statistics-20181024.sql" "网关系统部署日志.txt" "ns.yml" "ns-test" "kubernetes.org" "snippet.org" "notes.org" "index.org" "gtd.org" "kubernetes.org_archive" "init-GUI.el" "w" "tmp.html" "lp-huobi-binance-zb-statistics-20181025.sql" "lp-huobi-binance-zb-statistics-20181024.sql" "撮合交易系统" "tmp2" "abc.org" "log(1).txt" "statistics.sql" "README.md" ".#tmp" "files.el" "files.el.gz" "simple.el.gz" "cal-china-x.el" "core-dotspacemacs.el" "idle-highlight-mode.el" "init-cal.el" "idle-highlight-in-visible-buffers-mode.el" "calendar.el.gz" ".spacemacs.template"))
(setq ido-file-history '("tmp1" "JMeterWebSocketSamplers-1.2.2.jar" "WechatIMG2.jpeg" "gateway.org"))
(setq query-replace-history '("" " " "" " " "BRO2019031956564897" "BRO2019031910297100" "BRO2019031910297100" "BRO2019031950971024" "BRO2019031950971024" "BRO2019031955575252" "BRO2019031955575252" "BRO2019031997995098" "BRO2019031997995098" "BRO2019031997555155" "BRO2019031997555155" "BRO2019031948481004" "BRO2019031948481004" "BRO2019031957564998" "BRO2019031957564998" "BRO2019031998489749" "/" "_" "/" "_" "/" "_" "/" "_" "" "/opt/certs/" "params" "symbols" "pre" "beta" "8ce38ee8a42f36a857b4950d46b7a989" "2568701cb7b078dc41c61dbf5d20cdca" "andy" "BRO2018122755514952" "clientId" "machineId" "clientId" "machineId" "-beta" "-pre" "beta" "pre" "beta" "pre" "" "smtd." "" "smtd." "smtd" "smtd" "40min" "20min" "\\n" "," "\\\\n" "," "/" "_" "/" "\\_" "/" "_" "],[" "," "string" "[string]" " " "[" "" "[" " " " " " " " " " " " "))
(setq shell-command-history '("basic-save-buffer"))
(setq face-name-history '("evil-ex-lazy-highlight" "calendar-today" "region" "highlight" "idle-highlight"))
(setq regexp-history '("mode"))
(setq evil-ex-search-history '("未登录" "java_param" "java" "machineId" "kill" "monitor" "dir" "pidfile" "dir" "port" "pidfile" "dir" "6479" "port" "logfile" "pidfile" "WAVES/ETH" "params" "即将调用登出服务" "symbols" "2019-02-28 12:55" "2019-02-28 12:41" "http-nio-9031-exec-111" "2019-02-22 11:06" "http-nio-9031-exec-222" "http-nio-9031-exec-232" "http-nio-9031-exec-245" "2019-02-22 11:07" "2019-02-22 11:06" "http-nio-9031-exec-8" "2019-02-22 11:07" "2019-02-22 11:06" "machineId" "PrintGCDateStamps" "source" "3464" "5520" "7476" "6474" "1521" "8537" "9480" "4466" "6522" "9507" "0519" "4483" "5508" "5485" "8465" "1534" "4458" "0541" "9484" "4462" "1509" "3525" "9457" "0488" "7497" "7524" "1543" "6548" "0471" "0470" "8535" "7550" "2498" "1492" "6489" "1547" "3479" "7455" "3536" "9530" "9526" "1473" "9467" "4451" "6493" "3456" "5468" "4529" "4460" "7510" "2551" "5470" "3475" "8503" "7495" "8512" "5531" "5487" "6472" "5453" "0514" "4513" "7491" "7478" "0469" "9452" "9461" "7501" "3450" "1454" "0486" "3518" "3502" "7499" "7552" "8539" "6533" "2477" "8463" "4540" "9528" "9482" "5544" "3504" "2496" "8445" "3538" "7517" "9459" "0490" "56546" "51545" "1545" "1494" "2500" "4527" "4481" "1523" "6515" "2516" "63511" "511" "542" "506" "532" "549" "505" "MINIMAL_VERSION" "MINIMAL_VERSION=" "1.8" "2018-11-23 21:00" "2018-11-23 20:59:59" "2018-11-23 20:59" "\"symbol\":\"BTC_USD\"" "BTC_USD" "2018-11-23 23:55" "java" "netty" "PrintGCDateStamps" "toggle-truncate-lines" "setq" "123" "FROM_UNIXTIME" "ssl" "git" "ETH" "auto-save-mode" "save" "add-hook" "cal-china-x-setup" "dotspacemacs-autosave-file-directly" "dotspacemacs-autosave" "dotspacemacs-autosave-file-directly" " untab-region" "defun" "user-config" "toggle-automatic-symbol-highl" "additional" "use-package" "idle" "add-hook" "idle-highlight-in-visible-buffers-mode" "setq" "config" "cal" "theme" "周"))
(setq helm-M-x-input-history '("版权声明：本文为博主原创文章，转载请附上博文链接！" #("BRO2019031997555155" 0 18 (fontified t) 18 19 (rear-nonsticky t fontified t)) "BTC_USDT" "EOS_USDT" "打开Socket" "new" #("log" 0 3 (face font-lock-string-face fontified t)) #("queryPricere" 0 12 (face font-lock-string-face fontified t)) "customize-face" "selecte" #("security" 0 8 (fontified t)) #("ADA_USDT" 0 8 (fontified t)) #("<id>shengkai</id>" 0 1 (face font-lock-comment-face fontified t) 1 3 (face font-lock-comment-face fontified t) 3 4 (face font-lock-comment-face fontified t) 4 12 (face font-lock-comment-face fontified t) 12 13 (face font-lock-comment-face fontified t) 13 14 (face font-lock-comment-face fontified t) 14 16 (face font-lock-comment-face fontified t) 16 17 (face font-lock-comment-face fontified t)) "toggle-truncate-lines" "SELECT" "smtd" "SELECT" #("单生产者8币种对、单消费者8币种对性能评估实验20min" 0 13 (face org-level-5 fontified t) 13 28 (face org-level-5 fontified t)) "mgitsta" "es" "git" "shell" "histo" "lis" "git-branches" "ask" "print-re" "wrap" "insert-p" "test" "yay" "exe" "lis" "lisp" "make-de" #("实验方案" 0 4 (org-category "kubernetes" face org-level-1 fontified t)) #(":foreground" 0 11 (face font-lock-builtin-face fontified nil)) #("CLOSED" 0 6 (fontified t face org-special-keyword org-category "kubernetes" org-stats 58)) #("镜像" 0 2 (face org-level-3 fontified t)) "customize-gr" "set-tag" "lisp" "cla" "delete-selection-mode" #("ADA/ETH" 0 3 (face font-lock-comment-face) 4 7 (face font-lock-comment-face)) #("ADA/USDT" 0 2 (face font-lock-comment-face) 2 3 (face font-lock-comment-face) 4 8 (face font-lock-comment-face)) #("ADA_USDT" 0 8 (face font-lock-comment-face)) "re" "lisp-in" "history" "<kp-prior>" "scroll-up-command" "org-list" "org-make" #("AE_USDT" 0 7 (face (idle-highlight-in-visible-buffers) fontified t)) "repla" "nodeSelector" "replace" #("id" 0 2 (fontified t)) "rec" #("require" 0 7 (face font-lock-keyword-face fontified nil)) #("idle-highlight-in-visible-buffers-mode" 0 38 (face (idle-highlight-in-visible-buffers) fontified t)) #("setq" 0 4 (face font-lock-keyword-face fontified nil)) #("This" 0 4 (fontified t face font-lock-comment-face)) #("10" 0 2 (fontified t face highlight-numbers-number)) "calen" "custo" #("24" 0 2 (date t help-echo "mouse-2: general menu
mouse-3: menu for this date" mouse-face highlight fontified t face (idle-highlight-in-visible-buffers))) "and" "cus" "cal" #("custom-set-faces" 0 16 (fontified t face (idle-highlight-in-visible-buffers))) #("This" 0 4 (fontified nil face font-lock-comment-face)) "customize-face" "idl" "idle" "lis" #("This" 0 4 (face (idle-highlight font-lock-comment-face) fontified t)) "cus" #("require" 0 7 (face font-lock-keyword-face fontified t)) "ddd" "dddd" #("require" 0 7 (face (idle-highlight font-lock-keyword-face) fontified t)) "idle" #("instead." 0 8 (face font-lock-doc-face fontified t)) #("idle-highlight-global-timer" 0 27 (face font-lock-variable-name-face fontified nil)) "list-pa" #("are" 0 3 (fontified nil face font-lock-doc-face)) #("This" 0 4 (fontified t face font-lock-comment-face)) #("mark-holidays-in-calendar" 0 25 (fontified t face font-lock-comment-face)) #("Headlines" 0 9 (face org-agenda-structure short-heading "Match: +PRIORITY=\"A\"" org-agenda-structural-header t org-agenda-type tags org-last-args ((4) "+PRIORITY=\"A\"") org-redo-cmd (org-tags-view '(4) (if current-prefix-arg nil "+PRIORITY=\"A\"")) org-series-cmd nil)) "installation" "packages" "user-init" #("Week" 0 4 (face font-lock-string-face fontified t)) #("颜色显示" 0 4 (face font-lock-comment-face fontified t)) "clendar"))
(setq minibuffer-history '("/Users/spring/.m2/" "/Users/spring/workspace/gateway_project/报价优化/mongodb/mongosqld.conf" "/Users/spring/workspace/gateway_project/报价优化/mongodb/" "/Users/spring/Downloads/tmp" "/Users/spring/Downloads/be" "/Users/spring/Downloads/pre.sh" "/Users/spring/Downloads/beta" "/Users/spring/Downloads/redis/rocketmq/rocketmq-all-4.3.0-bin-release/bin/na" "/Users/spring/Downloads/redis/rocketmq/rocketmq-all-4.3.0-bin-release/bin/run" "/Users/spring/Downloads/redis/rocketmq/broker-a." "/Users/spring/Downloads/redis/zoo" "/Users/spring/Downloads/redis/configs-03/redis" "/Users/spring/Downloads/redis/configs-02/redi" "/Users/spring/Downloads/redis/configs-01/re" "/Users/spring/Downloads/redis/configs-01/redis" "/Users/spring/Downloads/redis/configs-03/redis-1s-6479.conf" "/Users/spring/Downloads/redis/configs-02/" "/Users/spring/downlo" "/Users/spring/workspace/gateway_project/报价优化/mongodb/" "/Users/spring/tmp" "/Users/spring/Downloads/tmp" "/Users/spring/解压密码.txt" "/Users/spring/Downloads/me" "/Users/spring/Downloads/2019" "/Users/spring/Downloads/201902221107-error.log" "/Users/spring/tmp" "/Users/spring/workspace/tmp" "/Users/spring/Downloads/zoc7-license.txt" "/Users/spring/tmp" "/Users/spring/workspace/tmp" "/Users/spring/workspace/gateway_project/合约/" "/Users/spring/workspace/gateway_project/会议日程/20190102/" "/Users/spring/.spacemacs.d/org-notes/" "/Users/spring/workspace/gateway_project/合约/" "/Users/spring/workspace/gateway_project/合约/合约测试-20181227.sql" "/Users/spring/.spacemacs.d/org-notes/tmp" "/Users/spring/.spacemacs.d/org-notes/" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/workspace/gateway_project/合约/" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/workspace/gateway_project/合约/" "/Users/spring/Desktop/aws" "/Users/spring/.spacemacs.d/org-notes/" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/workspace/gateway_project/报价优化/in" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/workspace/tmp" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/workspace/gateway_project/报价优化/inner-20181106.sql" "/Users/spring/workspace/gateway_project/flink/deploy.txt" "/Users/spring/tmp" "/Users/spring/Downloads/20" "/Users/spring/tmp" "/Users/spring/workspace/gateway_project/报价优化/inner-20181106.sql" "/Users/spring/workspace/gateway_project/mysql_db_back/master_back.sh" "/Users/spring/workspace/gateway_project/AWS/网关系统部署日志.txt" "/Users/spring/workspace/gateway_project/报价优化/inner-20181106.sql" "/Users/spring/tmp" "/Users/spring/workspace/GA" "/Users/spring/Downloads/start.sh" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/workspace/gateway_project/报价优化/in" "/Users/spring/tmp" "/Users/spring/workspace/gateway_project/报价优化/inn" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "so " "/Users/spring/tmp" "/Users/spring/Downloads/破解方法.txt" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/workspace/gateway_project/报价优化/in" "/Users/spring/workspace/tmp" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/workspace/tmp" "/Users/spring/workspace/gateway_project/" "fill-" "/Users/spring/.spacemacs.d/org-notes/" "/Users/spring/workspace/tmp" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/workspace/gateway_project/报价优化/inner-20181106.sql" "/Users/spring/.zs" "/Users/spring/workspace/gateway_project/报价优化/inn" "/Users/spring/workspace/gateway_project/报价优化/内部" "/Users/spring/workspace/gateway_project/演示资料" "/Users/spring/workspace/gateway_project/AWS/" "/Users/spring/workspace/gateway_project/报价优化/tmp" "/Users/spring/workspace/gateway_project/报价优化/inner-20181106.sql" "/Users/spring/workspace/gateway_project/报价优化/lp-huobi-binance-zb-statistics-20181025.sql" "/Users/spring/workspace/gateway_project/AWS/" "On master: " "ll" "/Users/spring/workspace/ga" "/Users/spring/tmp" "/Users/spring/tmp1" "/Users/spring/" "/Users/spring/tm" "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/tmp" "/Users/spring/.m2/se" "/Users/spring/.spacemacs.d/org-notes/ga" "/Users/spring/sp" "/Users/spring/." "/Users/spring/.spacemacs.d/org-notes/gateway.org" "/Users/spring/workspace/docs/gateway_project/报价优化/" "/Users/spring/tm" "/Users/spring/workspace/docs/gateway_project/报价优化/bk-huobi-binance-zb-statistics-20181029.sql" "/Users/spring/workspace/docs/gateway_project/报价优化/lp" "/Users/spring/workspace/docs/gateway_project/报价优化/bk" "a" "/Users/spring/.spacemacs.d/lisp/q" "/Users/spring/.spacemacs.d/lisp/git.el" "/Users/spring/workspace/tmp" "/Users/spring/tm" "/Users/spring/workspace/tm" "/Users/spring/workspace/docs/gateway_project/报价优化/l" "/Users/spring/workspace/docs/gateway_project/报价优化/lp-huobi-binance-zb-statistics-20181024.sql" "/Users/spring/workspace/docs/gateway_project/AWS/" "/Users/spring/workspace/docs/gateway_project/报价优化/lp" "/Users/spring/workspace/docs/gateway_project/报价优化/bk-huobi-binance-zb-statistics-20181026.sql" "asd" "qwe" "123" "asd" "as" "sa" "q" "QW" "aaa" "/Users/spring/.spacemacs.d/lisp/quick-git.el" "/Users/spring/workspace/docs/gateway_project/报价优化/bk-huobi-binance-zb-statistics-20181026.sql" "aaa" "/Users/spring/.spacemacs.d/lisp/quick-git.el" "cd-absolute" "春" "/Users/spring/tm" "/Users/spring/.spacemacs.d/lisp/git.el" "23" "chun" "cat" "asd" "/Users/spring/workspace/" "/Users/spring/workspace/tmp" "region-end" "spring" "/Users/spring/workspace/tm" "/Users/spring/workspace/docs/k8sxml/R710/ns-test/ns.yml" "/Users/spring/workspace/docs/k8sxml/R710/" "/Users/spring/workspace/docs/k8sxml/R710/ns-test" "/Users/spring/.spacemacs.d/org-notes/kubernetes.org" "/Users/spring/.spa" "org-startup-folded" "org-startup-" "org-start" "org-fa" "/Users/spring/.spacemacs.d/org-notes/kubernetes.org" "org-faces" "org-fa" "/Users/spring/.spacemacs.d/org-notes/kubernetes.org" "/Users/spring/tmp" "/Users/spring/tm" "/Users/spring/.spacemacs.d/lisp/" "/Users/spring/t" "/Users/spring/tm" "/Users/spring/workspace/docs/gateway_project/报价优化/l" "/Users/spring/workspace/docs/gateway_project/AWS/" "/Users/spring/workspace/t" "/Users/spring/workspace/docs/gateway_project/报价优化/bk-huobi-binance-zb-statistics-20181026.sql" "/Users/spring/workspace/docs/gateway_project/lp-huobi-binance-zb-statistics-20181024.sql" "/Users/spring/Downloads/tmp.html" "/Users/spring/workspace/docs/gateway_project/lp-huobi-binance-zb-statistics-20181025.sql" "/Users/spring/workspace/docs/gateway_project/lp" "/Users/spring/workspace/t" "/Users/spring/workspace/docs/gateway_project/lp-huobi-binance-zb-statistics-20181024.sql" "/Users/spring/workspace/docs/ga" "/Users/spring/workspace/t2" "/Users/spring/.spacemacs.d/org-notes/kubernetes.org" "scroll-up" "/Users/spring/.spacemacs.d/org-notes/kubernetes.org" "/Users/spring/.spacemacs.d/org-notes/ku" "/Users/spring/.spacemacs.d/or" "/Users/spring/.SP" "forward-" "/Users/spring/.spacemacs.d/org-notes/k" "abc.org" "/Users/spring/.spacemacs.d/org-notes/kubernetes.org" "/Users/spring/workspace/tmp2" "/Users/spring/workspace/tmp" "/Users/spring/workspace/sta" "/Users/spring/tmp" "/Users/spring/.spacemacs.d/org-notes/index.org" "/Users/spring/.spacemacs.d/org-notes/" "auto-save" "/Users/spring/.spacemacs.d/" "/Users/spring/tmp" "buffer-modified-p" "i" "buffer-file-name" "auto-save-hook" "buffer-file-name" "basic-save-buffer" "/Users/spring/tm" "basic-save-buffer" "/Users/spring/tmp" "/Users/spring/t" "/Users/spring/workspace/statistics.sql" "/Users/spring/t" "auto-save-default" "auto-save" "dotspacemacs-auto" "buffer-li" "auto-save" "/Users/spring/.spacemacs.d/lisp/ca" "dotspacemacs-autosave-fil" "auto-save-hook" "save-some-buffers" "/Users/spring/tmp" "/Users/spring/tm" "spacemacs-toggles" "cal" "calen " "/Users/spring/tm" "high " "idle-highlight" "hilight" "/Users/spring/tm" "/Users/spring/t" "/Users/spring/.spacemacs.d/lisp/i" "/Users/spring/.spacemacs.d/lisp/idle-highlight-mode.el" "/Users/spring/.spacemacs.d/lisp/idle-highlight-in-visible-buffers-mode.el" "calendar-mark-visible-date" "/Users/spring/.spacemacs.d/lisp/init-cal.el" "mark-holidays-" "calendar-generate-window" "/Users/spring/.spacemacs.d/lisp/ca" "/Users/spring/.spacemacs.d/lisp/c" "mark-holidays-" "/Users/spring/.spacemacs.d/lisp/init-cal.el" "/Users/spring/.spacemacs.d/lisp/i" "/Users/spring/.spacemacs.d/l" "/Users/spring/.spacemacs.d/lisp/i" "/Users/spring/.spacemacs.d/lisp/ca"))
(setq evil-jumps-history '((1 "/Users/spring/Downloads/tmp1") (1 "/Users/spring/tmp") (30387 "/Users/spring/.spacemacs.d/init.el") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (53356 "/Users/spring/tmp") (53054 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (50503 "/Users/spring/tmp") (50502 "/Users/spring/tmp") (50506 "/Users/spring/tmp") (50506 "/Users/spring/tmp") (1 "/Users/spring/tmp") (50507 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp") (1 "/Users/spring/tmp")))
(setq mark-ring 'nil)
(setq search-ring '("哈哈哈" "水电费" "发发发"))
(setq regexp-search-ring '("ide-hili"))
(setq extended-command-history '("replace-string" "customize-face" "delete-selection-mode" "toggle-truncate-lines" "shell" "spacemacs/toggle-truncate-lines-on" "eshell-command" "magit-ediff-popup" "lisp-interaction-mode" "make-directory" "customize-group" "scroll-up-command" "list-packages" "idle-highlight-in-visible-buffers-mode" "recover-file" "customize-mode" "calendar"))
